NODE_ENV=DEVELOPMENT
PORT=8080
MONGO_URL="mongodb+srv://vulvnvgb:123@cluster0.oy36c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="vanvu"
PAYPAL_CLIENT_ID="https://developer.paypal.com/dashboard/"